/// <reference types="cypress" />
import restaurants from '../fixtures/restaurants.json';

describe('js-lunch E2E', () => {
  beforeEach(() => {
    cy.visit('/', {
      onBeforeLoad: () => {
        localStorage.setItem('restaurants', JSON.stringify(restaurants));
      },
    });
  });

  it('헤더가 보인다.', () => {
    cy.get('.gnb__title').should('contain', '점심 뭐 먹지');
  });

  it('메인 페이지가 보인다.', () => {
    cy.get('main').should(
      'have.text',
      '\n        \n      \n        모든 음식점\n        자주 가는 음식점\n      \n      \n        \n      \n        전체한식중식일식양식아시안기타\n      \n    \n      \n        이름순거리순\n      \n    \n        \n      \n    \n      \n        \n      \n      \n        \n          도스타코스 선릉점\n          \n            \n           \n        \n        캠퍼스부터 5분 내\n        \n          멕시칸 캐주얼 그릴\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          이태리키친\n          \n            \n           \n        \n        캠퍼스부터 20분 내\n        \n          늘 변화를 추구하는 이태리키친입니다.\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          잇쇼우\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          잇쇼우는 정통 자가제면 사누끼 우동이 대표메뉴입니다. 기술은 정성을 이길 수 없다는 신념으로 모든 음식에 최선을 다하는 잇쇼우는 고객 한분 한분께 최선을 다하겠습니다\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          친친\n          \n            \n           \n        \n        캠퍼스부터 5분 내\n        \n          Since 2004 편리한 교통과 주차, 그리고 관록만큼 깊은 맛과 정성으로 정통 중식의 세계를 펼쳐갑니다\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          피양콩할머니\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          평양 출신의 할머니가 수십 년간 운영해온 비지 전문점 피양콩 할마니. 두부를 빼지 않은 되비지를 맛볼 수 있는 곳으로, ‘피양’은 평안도 사투리로 ‘평양’을 의미한다. 딸과 함께 운영하는 이곳에선 맷돌로 직접 간 콩만을 사용하며, 일체의 조미료를 넣지 않은 건강식을 선보인다. 콩비지와 피양 만두가 이곳의 대표 메뉴지만, 할머니가 옛날 방식을 고수하며 만들어내는 비지전골 또한 이 집의 역사를 느낄 수 있는 특별한 메뉴다. 반찬은 손님들이 먹고 싶은 만큼 덜어 먹을 수 있게 준비돼 있다.\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          호아빈 삼성점\n          \n            \n           \n        \n        캠퍼스부터 15분 내\n        \n          푸짐한 양에 국물이 일품인 쌀국수\n        \n      \n    \n    \n    \n        \n        \n      ',
    );
  });

  it('카테고리로 정렬해 본다.', () => {
    cy.get('#category-filter').select('한식');

    cy.get('main').should(
      'have.text',
      '\n        \n      \n        모든 음식점\n        자주 가는 음식점\n      \n      \n        \n      \n        전체한식중식일식양식아시안기타\n      \n    \n      \n        이름순거리순\n      \n    \n        \n      \n    \n      \n        \n      \n      \n        \n          피양콩할머니\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          평양 출신의 할머니가 수십 년간 운영해온 비지 전문점 피양콩 할마니. 두부를 빼지 않은 되비지를 맛볼 수 있는 곳으로, ‘피양’은 평안도 사투리로 ‘평양’을 의미한다. 딸과 함께 운영하는 이곳에선 맷돌로 직접 간 콩만을 사용하며, 일체의 조미료를 넣지 않은 건강식을 선보인다. 콩비지와 피양 만두가 이곳의 대표 메뉴지만, 할머니가 옛날 방식을 고수하며 만들어내는 비지전골 또한 이 집의 역사를 느낄 수 있는 특별한 메뉴다. 반찬은 손님들이 먹고 싶은 만큼 덜어 먹을 수 있게 준비돼 있다.\n        \n      \n    \n    \n    \n        \n        \n      ',
    );
  });

  it('거리 순으로 정렬해 본다.', () => {
    cy.get('#sorting-filter').select('distance');

    cy.get('main').should(
      'have.text',
      '\n        \n      \n        모든 음식점\n        자주 가는 음식점\n      \n      \n        \n      \n        전체한식중식일식양식아시안기타\n      \n    \n      \n        이름순거리순\n      \n    \n        \n      \n    \n      \n        \n      \n      \n        \n          도스타코스 선릉점\n          \n            \n           \n        \n        캠퍼스부터 5분 내\n        \n          멕시칸 캐주얼 그릴\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          친친\n          \n            \n           \n        \n        캠퍼스부터 5분 내\n        \n          Since 2004 편리한 교통과 주차, 그리고 관록만큼 깊은 맛과 정성으로 정통 중식의 세계를 펼쳐갑니다\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          잇쇼우\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          잇쇼우는 정통 자가제면 사누끼 우동이 대표메뉴입니다. 기술은 정성을 이길 수 없다는 신념으로 모든 음식에 최선을 다하는 잇쇼우는 고객 한분 한분께 최선을 다하겠습니다\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          피양콩할머니\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          평양 출신의 할머니가 수십 년간 운영해온 비지 전문점 피양콩 할마니. 두부를 빼지 않은 되비지를 맛볼 수 있는 곳으로, ‘피양’은 평안도 사투리로 ‘평양’을 의미한다. 딸과 함께 운영하는 이곳에선 맷돌로 직접 간 콩만을 사용하며, 일체의 조미료를 넣지 않은 건강식을 선보인다. 콩비지와 피양 만두가 이곳의 대표 메뉴지만, 할머니가 옛날 방식을 고수하며 만들어내는 비지전골 또한 이 집의 역사를 느낄 수 있는 특별한 메뉴다. 반찬은 손님들이 먹고 싶은 만큼 덜어 먹을 수 있게 준비돼 있다.\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          호아빈 삼성점\n          \n            \n           \n        \n        캠퍼스부터 15분 내\n        \n          푸짐한 양에 국물이 일품인 쌀국수\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          이태리키친\n          \n            \n           \n        \n        캠퍼스부터 20분 내\n        \n          늘 변화를 추구하는 이태리키친입니다.\n        \n      \n    \n    \n    \n        \n        \n      ',
    );
  });

  it('레스토랑을 추가해 본다.', () => {
    cy.get('.gnb__button > img').click();
    cy.get('#category').select('한식');
    cy.get('#restaurantName').type('123');
    cy.get('#distance').select('5');
    cy.get('#description').type('123');
    cy.get('#link').type('123');
    cy.get('.button--primary').click();

    cy.get('main').should(
      'have.text',
      '\n        \n      \n        모든 음식점\n        자주 가는 음식점\n      \n      \n        \n      \n        전체한식중식일식양식아시안기타\n      \n    \n      \n        이름순거리순\n      \n    \n        \n      \n    \n      \n        \n      \n      \n        \n          123\n          \n            \n           \n        \n        캠퍼스부터 5분 내\n        \n          123\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          도스타코스 선릉점\n          \n            \n           \n        \n        캠퍼스부터 5분 내\n        \n          멕시칸 캐주얼 그릴\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          이태리키친\n          \n            \n           \n        \n        캠퍼스부터 20분 내\n        \n          늘 변화를 추구하는 이태리키친입니다.\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          잇쇼우\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          잇쇼우는 정통 자가제면 사누끼 우동이 대표메뉴입니다. 기술은 정성을 이길 수 없다는 신념으로 모든 음식에 최선을 다하는 잇쇼우는 고객 한분 한분께 최선을 다하겠습니다\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          친친\n          \n            \n           \n        \n        캠퍼스부터 5분 내\n        \n          Since 2004 편리한 교통과 주차, 그리고 관록만큼 깊은 맛과 정성으로 정통 중식의 세계를 펼쳐갑니다\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          피양콩할머니\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          평양 출신의 할머니가 수십 년간 운영해온 비지 전문점 피양콩 할마니. 두부를 빼지 않은 되비지를 맛볼 수 있는 곳으로, ‘피양’은 평안도 사투리로 ‘평양’을 의미한다. 딸과 함께 운영하는 이곳에선 맷돌로 직접 간 콩만을 사용하며, 일체의 조미료를 넣지 않은 건강식을 선보인다. 콩비지와 피양 만두가 이곳의 대표 메뉴지만, 할머니가 옛날 방식을 고수하며 만들어내는 비지전골 또한 이 집의 역사를 느낄 수 있는 특별한 메뉴다. 반찬은 손님들이 먹고 싶은 만큼 덜어 먹을 수 있게 준비돼 있다.\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          호아빈 삼성점\n          \n            \n           \n        \n        캠퍼스부터 15분 내\n        \n          푸짐한 양에 국물이 일품인 쌀국수\n        \n      \n    \n    \n    \n        \n      \n      \n        새로운 음식점\n        \n          \n            카테고리\n            \n              선택해 주세요\n              한식\n              중식\n              일식\n              양식\n              아시안\n              기타\n            \n          \n\n          \n            이름\n            \n          \n\n          \n            거리(도보 이동 시간) \n            \n              선택해 주세요\n              5분 내\n              10분 내\n              15분 내\n              20분 내\n              30분 내\n            \n          \n\n          \n            설명\n            \n            메뉴 등 추가 정보를 입력해 주세요.\n          \n\n          \n            참고 링크\n            \n            매장 정보를 확인할 수 있는 링크를 입력해 주세요.\n          \n\n          \n            \n              취소하기\n            \n            \n              추가하기\n            \n          \n        \n      \n    \n        \n      ',
    );
  });

  it('레스토랑 상세 정보를 본다.', () => {
    cy.get('#\\36  > .restaurant__info > div').click();

    cy.get('.modal-container').should(
      'have.text',
      '\n      \n        \n          \n            \n              \n            \n            \n              \n            \n          \n          \n            도스타코스 선릉점\n            캠퍼스부터 5분 내\n            멕시칸 캐주얼 그릴\n            \n          \n        \n      \n      \n        \n          삭제\n        \n        \n          닫기\n        \n      \n    \n    ',
    );
  });

  it('레스토랑을 삭제해 본다.', () => {
    cy.get('#\\36  > .restaurant__info > div').click();
    cy.get('.button--secondary').click();

    cy.get('.restaurant-list-container').should(
      'have.text',
      '\n      \n    \n      \n        \n      \n      \n        \n          이태리키친\n          \n            \n           \n        \n        캠퍼스부터 20분 내\n        \n          늘 변화를 추구하는 이태리키친입니다.\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          잇쇼우\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          잇쇼우는 정통 자가제면 사누끼 우동이 대표메뉴입니다. 기술은 정성을 이길 수 없다는 신념으로 모든 음식에 최선을 다하는 잇쇼우는 고객 한분 한분께 최선을 다하겠습니다\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          친친\n          \n            \n           \n        \n        캠퍼스부터 5분 내\n        \n          Since 2004 편리한 교통과 주차, 그리고 관록만큼 깊은 맛과 정성으로 정통 중식의 세계를 펼쳐갑니다\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          피양콩할머니\n          \n            \n           \n        \n        캠퍼스부터 10분 내\n        \n          평양 출신의 할머니가 수십 년간 운영해온 비지 전문점 피양콩 할마니. 두부를 빼지 않은 되비지를 맛볼 수 있는 곳으로, ‘피양’은 평안도 사투리로 ‘평양’을 의미한다. 딸과 함께 운영하는 이곳에선 맷돌로 직접 간 콩만을 사용하며, 일체의 조미료를 넣지 않은 건강식을 선보인다. 콩비지와 피양 만두가 이곳의 대표 메뉴지만, 할머니가 옛날 방식을 고수하며 만들어내는 비지전골 또한 이 집의 역사를 느낄 수 있는 특별한 메뉴다. 반찬은 손님들이 먹고 싶은 만큼 덜어 먹을 수 있게 준비돼 있다.\n        \n      \n    \n    \n    \n      \n        \n      \n      \n        \n          호아빈 삼성점\n          \n            \n           \n        \n        캠퍼스부터 15분 내\n        \n          푸짐한 양에 국물이 일품인 쌀국수\n        \n      \n    \n    \n    ',
    );
  });
});
